<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="15.0dp"
    tools:context="com.bitewolf.tripsie.TripListActivity">

    <ListView
        android:layout_weight="1"
    android:id="@+id/TripListTrips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>

    <ImageView

        android:maxHeight="256.0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_gravity="right"
        android:src="@drawable/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
